<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  body {
    background-color: #e5e5e6;
  }

  div.menu {
    word-spacing: 100px;
    background-color: black;
    color: aliceblue;
    height: 50px;
    display: flex;


  }

  div.dinossauros {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    background-color: aqua;

  }

  div.container {
    display: flex;
    flex-direction: column;
    border: 10px color solid black;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    height: 90vh;
    width: 100vw;
  }

  div.itens {
    background-color: blueviolet;
    height: 200px;
    margin: 10px;
    display: flex;
    width: 200px;
    justify-content: space-evenly;
    position: relative;
    left: 100;

  }

  div.fim {
    position: fixed;
    bottom: 0;
    background-color: black;
    color: aliceblue;
    width: 100%;
  }

  #trex {

    height: 30px;



  }

  a:link {
    padding-right: 20px;
   
  }
  
</style>

<body>
  <div class="menu"><img id="trex" src="Trex.jpeg" alt="Trex"> <a href="pagina1.html">Alossauro</a> <a
      href="pagina2.html">Carnotauro</a> <a href="pagina3.html">Velociraptor</a> <a href="pagina4.html"> Mais</a></div>

  <div class="container">
    <div class="texto">
      <h1>Meus dinossauros favoritos</h1>
    </div>
    <div class="dinossauros">
      <div class="itens"><img src="carnotauro.jpeg" alt="Carnotauro" /></div>
      <div class="itens"><img src="alossauro.jpeg" alt="Alossauro" /></div>
      <div class="itens"><img src="blue.jpeg" alt="Velociraptor"></div>
    </div>
  </div>
  <div class="fim">site criado por Arthur Barcelos</div>

</body>

</html>
